{
  "name": "url-shortener",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "git@github.com:arif87/url-shortener.git",
  "author": "arif87 <arif.ibrahm@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "express-validator": "^6.2.0",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.18.4"
  }
}
